altair==5.5.0
annotated-types==0.7.0
anywidget==0.9.18
appdirs==1.4.4
arrow==1.3.0
astor==0.8.1
asttokens==3.0.0
attrs==25.3.0
backoff==2.2.1
beautifulsoup4==4.13.3
blinker==1.9.0
c3d==0.5.2
cachetools==6.1.0
certifi==2025.7.14
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comm==0.2.2
condacolab==0.1.6
contourpy==1.3.0
cycler==0.12.1
dateutils==0.6.12
debugpy==1.6.7
decorator==5.2.1
duckdb==1.3.2
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.18.0
fonttools==4.57.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.2.3
gw_dsl_parser==0.1.49.1
idna==3.10
importlib_metadata==8.6.1
importlib_resources==6.5.2
iniconfig==2.1.0
ipykernel==6.29.5
ipylab==1.0.0
ipython==8.18.1
ipywidgets==8.1.7
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.15
kanaries_track==0.0.5
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
mkl_fft==1.3.11
mkl_random==1.2.8
mkl-service==2.4.0
monotonic==1.6
narwhals==1.44.0
nest_asyncio==1.6.0
numpy==1.23.1
packaging==24.2
pandas==2.2.3
parso==0.8.4
pickleshare==0.7.5
pillow==11.1.0
pip==25.0
platformdirs==4.3.7
pluggy==1.6.0
prompt_toolkit==3.0.50
protobuf==6.31.1
psutil==5.9.5
psygnal==0.14.0
pure_eval==0.2.3
pyarrow==20.0.0
pyc3dtools==0.3.2
pydantic==2.11.7
pydantic_core==2.33.2
pydeck==0.9.1
Pygments==2.19.1
pygwalker==0.4.9.15
pyparsing==3.2.3
PySide6==6.10.1
PySide6_Addons==6.10.1
PySide6_Essentials==6.10.1
PySocks==1.7.1
pytest==8.4.1
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==304
pyzmq==25.0.2
quickjs==1.19.4
referencing==0.36.2
requests==2.32.3
rpds-py==0.25.1
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
segment-analytics-python==2.2.3
setuptools==75.8.0
shiboken6==6.10.1
six==1.17.0
smmap==5.0.2
soupsieve==2.6
SQLAlchemy==2.0.42
sqlglot==27.6.0
stack_data==0.6.3
streamlit==1.46.0
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
tomli==2.2.1
tornado==6.3
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20250708
typing_extensions==4.13.1
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.3.0
wasmtime==35.0.0
watchdog==6.0.0
wcwidth==0.2.13
wheel==0.45.1
widgetsnbextension==4.0.14
zipp==3.21.0