Package             Version
------------------- -----------
asttokens           3.0.0
Bottleneck          1.4.2
colorama            0.4.6
comm                0.2.1
contourpy           1.2.1
cycler              0.11.0
debugpy             1.8.16
decorator           5.2.1
exceptiongroup      1.3.0
executing           2.2.1
fonttools           4.60.1
importlib_metadata  8.5.0
importlib_resources 6.5.2
ipykernel           6.29.5
ipython             8.18.1
jedi                0.19.2
jupyter_client      8.6.3
jupyter_core        5.7.2
kiwisolver          1.4.4
matplotlib          3.9.2
matplotlib-inline   0.1.7
mkl_fft             1.3.11
mkl_random          1.2.8
mkl-service         2.4.0
nest-asyncio        1.6.0
numexpr             2.10.1
numpy               1.23.0
opensim             4.5.1
packaging           25.0
pandas              2.0.0
parso               0.8.4
pickleshare         0.7.5
pillow              11.3.0
pip                 25.0
platformdirs        4.3.7
ply                 3.11
prompt_toolkit      3.0.52
psutil              7.0.0
pure_eval           0.2.3
Pygments            2.19.1
pyparsing           3.2.0
PyQt6               6.9.1
PyQt6_sip           13.10.2
PySide6             6.10.2
PySide6_Addons      6.10.2
PySide6_Essentials  6.10.2
python-dateutil     2.9.0.post0
pytz                2025.2
pywin32             311
pyzmq               27.1.0
scipy               1.13.1
setuptools          72.1.0
shiboken6           6.10.2
sip                 6.12.0
six                 1.17.0
stack_data          0.6.3
tomli               2.2.1
tornado             6.5.1
traitlets           5.14.3
typing_extensions   4.15.0
tzdata              2025.3
wcwidth             0.2.13
wheel               0.45.1
zipp                3.21.0
